[bdist_wheel]
universal=1

[metadata]
description-file =
    README.md

[flake8]
exclude =
    docs/conf.py
    sevenbridges/__init__.py

[tool:pytest]
addopts =
    --cov=sevenbridges
    --cov-report=xml:coverage_report/coverage.xml
    --cov-report=term

[run]
omit =
    tests/*
